0	なし
1	ひのきのぼう
2	こんぼう
3	いしのオノ
4	バトルアックス
5	くさりがま
6	いしのきば
7	はがねのキバ
8	オリハルコンのキバ
9	とがったホネ
10	どうのつるぎ
11	のこぎりがたな
12	はがねのつるぎ
13	パパスのつるぎ
14	スネークソード
15	はじゃのつるぎ
16	まどろみのけん
17	はやぶさまけん
18	ゆうわくのけん
19	こおりのやいば
20	ゾンビキラー
21	ようせいのけん
22	ドラゴンキラー
23	みなごろしのけん
24	もろばのつるぎ
25	きせきのつるぎ
26	ふぶきのつるぎ
27	てんくうのつるぎ
28	じごくのサーベル
29	メタルキングのけん
30	しゅくふくのつえ
31	かしのつえ
32	てつのつえ
33	いかずちのつえ
34	てんばつのつえ
35	まふうじのつえ
36	りりょくのつえ
37	ストロスのつえ
38	マグマのつえ
39	ふっかつのつえ
40	ドラゴンのつえ
41	おおきづち
42	おおかなづち
43	ウォーハンマー
44	まじのかなづち
45	てつのツメ
46	ほのおのツメ
47	あくまのツメ
48	くだものナイフ
49	ブロンズナイフ
50	どくがのナイフ
51	どくばり
52	キラーピアス
53	ブーメラン
54	やいばのブーメラン
55	ほのおのブーメラン
56	いばらのムチ
57	チェーンクロス
58	モーニングスター
59	はがねのムチ
60	グリンガムのムチ
61	はかいのてっきゅう
62	たけのヤリ
63	らいじんのヤリ
64	デーモンスピア
65	ビックボウガン
66	さまようよろい
67	ただのぬのきれ
68	ぬののふく
69	ドレイのふく
70	ておりのケープ
71	たびびとのふく
72	きぬのエプロン
73	かわのよろい
74	かわのこしまき
75	きぬのローブ
76	うろこのよろい
77	ステテコパンツ
78	かわのドレス
79	けがわのマント
80	くさりかたびら
81	おどりこのふく
82	スライムのふく
83	せいどうのよろい
84	てつのむねあて
85	エッチなしたぎ
86	てつのよろい
87	みかわしのふく
88	はがねのよろい
89	カメのこうら
90	やすらぎのローブ
91	レースのビスチェ
92	ふしぎなボレロ
93	まどうしのローブ
94	ゾンビメイル
95	ぎんのむねあて
96	シルバーメイル
97	せんしのパジャマ
98	ブラッドメイル
99	ひかりのドレス
100	ドラゴンメイル
101	けんじゃのローブ
102	やいばのよろい
103	みずのはごろも
104	ダークローブ
105	まほうのよろい
106	シルクのビスチェ
107	デビルアーマー
108	ほのおのよろい
109	てんしのレオタード
110	しんぴのよろい
111	ミラーアーマー
112	プリンセスローブ
113	まじんよろい
114	てんくうのよろい
115	おうじゃのマント
116	メタルキングよろい
117	はめつのたて
118	おなべのふた
119	かわのたて
120	うろこのたて
121	せいどうのたて
122	てつのたて
123	マジックシールド
124	ドラゴンシールド
125	ふうじんのたて
126	ダークシールド
127	ほのおのたて
128	ちからのたて
129	オーガシールド
130	みかがみのたて
131	てんくうのたて
132	ひかりのたて
133	メタルキングのたて
134	かわのぼうし
135	とんがりぼうし
136	きのぼうし
137	かいがらぼうし
138	ヘアバンド
139	けがわのフード
140	ぎんのかみかざり
141	てつのかぶと
142	シルクハット
143	てっかめん
144	かぜのぼうし
145	サタンヘルム
146	シルクのヴェール
147	しあわせのぼうし
148	ちりょくのかぶと
149	おうごんのティアラ
150	グレートヘルム
151	てんくうのかぶと
152	たいようのかんむり
153	メタルキングヘルム
154	ビアンカのリボン
155	ほしふるうでわ
156	メガンテのうでわ
157	エルフのおまもり
158	ほのおのリング
159	みずのリング
160	いのちのリング
161	やくそう
162	どくけしそう
163	せいすい
164	キメラのつばさ
165	せかいじゅのは
166	せかいじゅのしずく
167	まんげつそう
168	いのりのゆびわ
169	まほうのせいすい
170	においぶくろ
171	けんじゃのいし
172	ちからのたね
173	まもりのたね
174	すばやさのたね
175	かしこさのたね
176	いのちのきのみ
177	ふしぎなきのみ
178	すごろくけん
179	ふくびきけん
180	やみのランプ
181	まもののエサ
182	ばくだんいし
183	ファイトいっぱつ
184	ふっかつのたま
185	エルフののみぐすり
186	てんしのすず
187	いのちのいし
188	たたかいのドラム
189	イブールのほん
190	まほうのじゅうたん
191	てんくうのベル
192	そらとぶくつ
193	ラーのかがみ
194	たいまつ
195	はるかぜのフルート
196	ルラムーンそう
197	おうけのあかし
198	ようせいのホルン
199	フックつきロープ
200	せいなるみずさし
201	りゅうのみぎめ
202	りゅうのひだりめ
203	ゴールドオーブ
204	ひかるオーブ
205	ドラゴンオーブ
206	ラインハットのカギ
207	まほうのカギ
208	さいごのカギ
209	ちいさなメダル
210	ふしぎなちず
211	パパスのてがみ
212	サンタローズのいし
213	せいなるげんせき
214	せいなるほうせき
215	あんみんまくら
216	ぎんのポット
217	ぎんのティーカップ
218	ぎんのトレイ
219	ぎんのティーセット
220	ぎんのティーセット
221	レヌールのおうかん
222	サクラのひとえだ
223	きねんオルゴール
224	きねんオルゴール
225	きぼりのめがみぞう
226	オラクルやののれん
227	ボトルシップ
228	コワモテかかし
229	ルラフェンのじざけ
230	こうはくまんじゅう
231	こうはくまんじゅう
232	こうはくまんじゅう
233	ひとうのはな
234	さばくのバラ
235	メダルがたチョコ
236	おおきなメダル
237	チゾットのコンパス
238	モンスターチェス
239	てんのしへんしゅう
240	せかいじゅのなえぎ
241	せかいじゅのなえぎ
242	ようせいのはねペン
243	きんだんのまきもの
244	うわさのノート
245	ネッドのペナント
246	パオームのインク
247	のろいのうなりぎ
248	おもいでのロケット
249	おもいでのロケット
250	やみのトロフィー
251	みがきぬの
252	セレブリティパス
253	ゴールドカード
254	モンスターずかん
255	おうじのふく
256	－
257	ときのすな
258	シャイニーネイル
259	ダイヤモンドネイル
260	シルクワンピース
261	フラワーパラソル
262	ミミックのいし
263 ぜんめつのいし
