0x0000	なし
0x0001	ひのきのぼう
0x0002	こんぼう
0x0003	いしのオノ
0x0004	バトルアックス
0x0005	くさりがま
0x0006	いしのきば
0x0007	はがねのキバ
0x0008	オリハルコンのキバ
0x0009	とがったホネ
0x000A	どうのつるぎ
0x000B	のこぎりがたな
0x000C	はがねのつるぎ
0x000D	パパスのつるぎ
0x000E	スネークソード
0x000F	はじゃのつるぎ
0x0010	まどろみのけん
0x0011	はやぶさまけん
0x0012	ゆうわくのけん
0x0013	こおりのやいば
0x0014	ゾンビキラー
0x0015	ようせいのけん
0x0016	ドラゴンキラー
0x0017	みなごろしのけん
0x0018	もろばのつるぎ
0x0019	きせきのつるぎ
0x001A	ふぶきのつるぎ
0x001B	てんくうのつるぎ
0x001C	じごくのサーベル
0x001D	メタルキングのけん
0x001E	しゅくふくのつえ
0x001F	かしのつえ
0x0020	てつのつえ
0x0021	いかずちのつえ
0x0022	てんばつのつえ
0x0023	まふうじのつえ
0x0024	りりょくのつえ
0x0025	ストロスのつえ
0x0026	マグマのつえ
0x0027	ふっかつのつえ
0x0028	ドラゴンのつえ
0x0029	おおきづち
0x002A	おおかなづち
0x002B	ウォーハンマー
0x002C	まじのかなづち
0x002D	てつのツメ
0x002E	ほのおのツメ
0x002F	あくまのツメ
0x0030	くだものナイフ
0x0031	ブロンズナイフ
0x0032	どくがのナイフ
0x0033	どくばり
0x0034	キラーピアス
0x0035	ブーメラン
0x0036	やいばのブーメラン
0x0037	ほのおのブーメラン
0x0038	いばらのムチ
0x0039	チェーンクロス
0x003A	モーニングスター
0x003B	はがねのムチ
0x003C	グリンガムのムチ
0x003D	はかいのてっきゅう
0x003E	たけのヤリ
0x003F	らいじんのヤリ
0x0040	デーモンスピア
0x0041	ビックボウガン
0x0042	さまようよろい
0x0043	ただのぬのきれ
0x0044	ぬののふく
0x0045	ドレイのふく
0x0046	ておりのケープ
0x0047	たびびとのふく
0x0048	きぬのエプロン
0x0049	かわのよろい
0x004A	かわのこしまき
0x004B	きぬのローブ
0x004C	うろこのよろい
0x004D	ステテコパンツ
0x004E	かわのドレス
0x004F	けがわのマント
0x0050	くさりかたびら
0x0051	おどりこのふく
0x0052	スライムのふく
0x0053	せいどうのよろい
0x0054	てつのむねあて
0x0055	エッチなしたぎ
0x0056	てつのよろい
0x0057	みかわしのふく
0x0058	はがねのよろい
0x0059	カメのこうら
0x005A	やすらぎのローブ
0x005B	レースのビスチェ
0x005C	ふしぎなボレロ
0x005D	まどうしのローブ
0x005E	ゾンビメイル
0x005F	ぎんのむねあて
0x0060	シルバーメイル
0x0061	せんしのパジャマ
0x0062	ブラッドメイル
0x0063	ひかりのドレス
0x0064	ドラゴンメイル
0x0065	けんじゃのローブ
0x0066	やいばのよろい
0x0067	みずのはごろも
0x0068	ダークローブ
0x0069	まほうのよろい
0x006A	シルクのビスチェ
0x006B	デビルアーマー
0x006C	ほのおのよろい
0x006D	てんしのレオタード
0x006E	しんぴのよろい
0x006F	ミラーアーマー
0x0070	プリンセスローブ
0x0071	まじんよろい
0x0072	てんくうのよろい
0x0073	おうじゃのマント
0x0074	メタルキングよろい
0x0075	はめつのたて
0x0076	おなべのふた
0x0077	かわのたて
0x0078	うろこのたて
0x0079	せいどうのたて
0x007A	てつのたて
0x007B	マジックシールド
0x007C	ドラゴンシールド
0x007D	ふうじんのたて
0x007E	ダークシールド
0x007F	ほのおのたて
0x0080	ちからのたて
0x0081	オーガシールド
0x0082	みかがみのたて
0x0083	てんくうのたて
0x0084	ひかりのたて
0x0085	メタルキングのたて
0x0086	かわのぼうし
0x0087	とんがりぼうし
0x0088	きのぼうし
0x0089	かいがらぼうし
0x008A	ヘアバンド
0x008B	けがわのフード
0x008C	ぎんのかみかざり
0x008D	てつのかぶと
0x008E	シルクハット
0x008F	てっかめん
0x0090	かぜのぼうし
0x0091	サタンヘルム
0x0092	シルクのヴェール
0x0093	しあわせのぼうし
0x0094	ちりょくのかぶと
0x0095	おうごんのティアラ
0x0096	グレートヘルム
0x0097	てんくうのかぶと
0x0098	たいようのかんむり
0x0099	メタルキングヘルム
0x009A	ビアンカのリボン
0x009B	ほしふるうでわ
0x009C	メガンテのうでわ
0x009D	エルフのおまもり
0x009E	ほのおのリング
0x009F	みずのリング
0x00A0	いのちのリング
0x00A1	やくそう
0x00A2	どくけしそう
0x00A3	せいすい
0x00A4	キメラのつばさ
0x00A5	せかいじゅのは
0x00A6	せかいじゅのしずく
0x00A7	まんげつそう
0x00A8	いのりのゆびわ
0x00A9	まほうのせいすい
0x00AA	においぶくろ
0x00AB	けんじゃのいし
0x00AC	ちからのたね
0x00AD	まもりのたね
0x00AE	すばやさのたね
0x00AF	かしこさのたね
0x00B0	いのちのきのみ
0x00B1	ふしぎなきのみ
0x00B2	すごろくけん
0x00B3	ふくびきけん
0x00B4	やみのランプ
0x00B5	まもののエサ
0x00B6	ばくだんいし
0x00B7	ファイトいっぱつ
0x00B8	ふっかつのたま
0x00B9	エルフののみぐすり
0x00BA	てんしのすず
0x00BB	いのちのいし
0x00BC	たたかいのドラム
0x00BD	イブールのほん
0x00BE	まほうのじゅうたん
0x00BF	てんくうのベル
0x00C0	そらとぶくつ
0x00C1	ラーのかがみ
0x00C2	たいまつ
0x00C3	はるかぜのフルート
0x00C4	ルラムーンそう
0x00C5	おうけのあかし
0x00C6	ようせいのホルン
0x00C7	フックつきロープ
0x00C8	せいなるみずさし
0x00C9	りゅうのみぎめ
0x00CA	りゅうのひだりめ
0x00CB	ゴールドオーブ
0x00CC	ひかるオーブ
0x00CD	ドラゴンオーブ
0x00CE	ラインハットのカギ
0x00CF	まほうのカギ
0x00D0	さいごのカギ
0x00D1	ちいさなメダル
0x00D2	ふしぎなちず
0x00D3	パパスのてがみ
0x00D4	サンタローズのいし
0x00D5	せいなるげんせき
0x00D6	せいなるほうせき
0x00D7	あんみんまくら
0x00D8	ぎんのポット
0x00D9	ぎんのティーカップ
0x00DA	ぎんのトレイ
0x00DB	ぎんのティーセット
0x00DC	ぎんのティーセット
0x00DD	レヌールのおうかん
0x00DE	サクラのひとえだ
0x00DF	きねんオルゴール
0x00E0	きねんオルゴール
0x00E1	きぼりのめがみぞう
0x00E2	オラクルやののれん
0x00E3	ボトルシップ
0x00E4	コワモテかかし
0x00E5	ルラフェンのじざけ
0x00E6	こうはくまんじゅう
0x00E7	こうはくまんじゅう
0x00E8	こうはくまんじゅう
0x00E9	ひとうのはな
0x00EA	さばくのバラ
0x00EB	メダルがたチョコ
0x00EC	おおきなメダル
0x00ED	チゾットのコンパス
0x00EE	モンスターチェス
0x00EF	てんのしへんしゅう
0x00F0	せかいじゅのなえぎ
0x00F1	せかいじゅのなえぎ
0x00F2	ようせいのはねペン
0x00F3	きんだんのまきもの
0x00F4	うわさのノート
0x00F5	ネッドのペナント
0x00F6	パオームのインク
0x00F7	のろいのうなりぎ
0x00F8	おもいでのロケット
0x00F9	おもいでのロケット
0x00FA	やみのトロフィー
0x00FB	みがきぬの
0x00FC	セレブリティパス
0x00FD	ゴールドカード
0x00FE	モンスターずかん
0x00FF	おうじのふく
0x0100	－
0x0101	ときのすな
0x0102	シャイニーネイル
0x0103	ダイヤモンドネイル
0x0104	シルクワンピース
0x0105	フラワーパラソル
0x0106	ミミックのいし
0x0107	ぜんめつのいし