コード	種別	DS	DS種別
1	主人公	0	主人公
		1	おとこのこ
		2	おんなのこ
4	ビアンカ(大人)	3	ビアンカ（大人）
		4	ビアンカ（子供）
		5	パパスの召使
		6	グランバニア兵士
		7	ルドマンの娘
		8	主人公の父
		9	ラインハット王子
		10	ようせいびと
		128	ベビーパンサー
19	キラーパンサー	129	キラーパンサー
22	スライム	130	スライム
25	ドラキー	131	ドラキー
28	魔法使い	132	魔法使い
		133	ホイミスライム
		134	ダンスニードル
37	スライムナイト	135	スライムナイト
42	ブラウニー3	136	ブラウニー
		137	爆弾ベビー
		138	腐った死体
		139	イエティ
52	ドラゴンキッズ	140	ドラゴンキッズ
55	クックルー	141	クックルー
		142	ビッグアイ
61	はぐれメタル	143	はぐれメタル
		144	パペットマン
		145	キメラ
70	ばくだんいわ	146	爆弾岩
		147	踊る宝石
77	ベホマスライム	148	ベホマスライム
		149	キングスライム
		150	マッドドラゴン
		151	ミニデーモン
		152	メッサーラ
		153	オークキング
		154	アームライオン
		155	エリミネーター
		156	ゴーレム
		157	ケンタウラス
		158	スライムベホマズン
		159	ソルジャーブル
		160	メガザルロック
		161	アンクルホーン
120	ホークブリザード	162	ホークブリザード
		163	シュプリンガー
125	グレイトドラゴン	164	グレイトドラゴン
127	キラーマシーン	165	キラーマシーン
130	ライオネック	166	ライオネック
		167	ギガンテス
137	ヘルバトラー	168	ヘルバトラー
140	ネーレウス	169	ネーレウス
181	エンプーサ		
184	ドロヌーバ		
196	エビルアップル		
226	プリズニャン		
40	ブラウニー		
41	ブラウニー2		
230	アークデーモン		
