コード	種別
1	主人公
2	パパス
3	ビアンカ(子供)
4	ビアンカ(大人)
5	ベラ
6	ヘンリー(子供)
7	ヘンリー(大人)
8	マリア
9	フローラ
10	デボラ
11	サンチョ
12	ピピン
13	レックス
14	タバサ
15	プサン
16	ベビーパンサー
17	ベビーパンサー
18	ベビーパンサー
19	キラーパンサー
20	キラーパンサー
21	キラーパンサー
22	スライム
23	(未調査)
24	(未調査)
25	ドラキー
26	(未調査)
27	(未調査)
28	魔法使い
29	(未調査)
30	(未調査)
31	ホイミスライム(?)
32	(未調査)
33	(未調査)
34	ダンスニードル(?)
35	(未調査)
36	(未調査)
37	スライムナイト
38	(未調査)
39	(未調査)
40	ブラウニー
41	ブラウニー
42	ブラウニー
43	爆弾ベビー(?)
44	(未調査)
45	(未調査)
46	腐った死体(?)
47	(未調査)
48	(未調査)
49	イエティ(?)
50	(未調査)
51	(未調査)
52	ドラゴンキッズ
53	(未調査)
54	(未調査)
55	クックルー
56	(未調査)
57	(未調査)
58	ビッグアイ(?)
59	(未調査)
60	(未調査)
61	はぐれメタル
62	(未調査)
63	(未調査)
64	パペットマン(?)
65	(未調査)
66	(未調査)
67	キメラ(?)
68	(未調査)
69	(未調査)
70	ばくだんいわ
71	(未調査)
72	(未調査)
73	踊る宝石(?)
74	(未調査)
75	(未調査)
76	(未調査)
77	ベホマスライム
78	(未調査)
79	(未調査)
80	キングスライム(?)
81	(未調査)
82	(未調査)
83	(未調査)
84	マッドドラゴン(?)
85	(未調査)
86	(未調査)
87	ミニデーモン(?)
88	(未調査)
89	(未調査)
90	メッサーラ(?)
91	(未調査)
92	(未調査)
93	オークキング(?)
94	(未調査)
95	(未調査)
96	アームライオン(?)
97	(未調査)
98	(未調査)
99	エリミネーター(?)
100	(未調査)
101	(未調査)
102	ゴーレム(?)
103	(未調査)
104	(未調査)
105	ケンタウラス(?)
106	(未調査)
107	(未調査)
108	スライムベホマズン(?)
109	(未調査)
110	(未調査)
111	ソルジャーブル(?)
112	(未調査)
113	(未調査)
114	メガザルロック(?)
115	(未調査)
116	(未調査)
117	アンクルホーン(?)
118	(未調査)
119	(未調査)
120	ホークブリザード(?)
121	(未調査)
122	(未調査)
123	シュプリンガー(?)
124	(未調査)
125	グレイトドラゴン
126	(未調査)
127	キラーマシーン
128	(未調査)
129	(未調査)
130	ライオネック
131	(未調査)
132	(未調査)
133	ギガンテス(?)
134	(未調査)
135	(未調査)
136	(未調査)
137	ヘルバトラー
138	(未調査)
139	(未調査)
140	ネーレウス
141	ネーレウス
142	(未調査)
143	プチターク
144	(未調査)
145	(未調査)
146	プオーン
147	(未調査)
148	(未調査)
149	(未調査)
150	プチヒーロー
151	(未調査)
152	(未調査)
153	(未調査)
154	(未調査)
155	(未調査)
156	(未調査)
157	(未調査)
158	(未調査)
159	(未調査)
160	(未調査)
161	(未調査)
162	(未調査)
163	(未調査)
164	(未調査)
165	(未調査)
166	(未調査)
167	(未調査)
168	(未調査)
169	(未調査)
170	(未調査)
171	(未調査)
172	(未調査)
173	(未調査)
174	(未調査)
175	(未調査)
176	(未調査)
177	(未調査)
178	(未調査)
179	(未調査)
180	(未調査)
181	エンプーサ
182	(未調査)
183	(未調査)
184	ドロヌーバ
185	(未調査)
186	(未調査)
187	(未調査)
188	(未調査)
189	(未調査)
190	(未調査)
191	(未調査)
192	(未調査)
193	(未調査)
194	(未調査)
195	(未調査)
196	エビルアップル
197	(未調査)
198	(未調査)
199	(未調査)
200	(未調査)
201	(未調査)
202	(未調査)
203	(未調査)
204	(未調査)
205	(未調査)
206	(未調査)
207	(未調査)
208	(未調査)
209	(未調査)
210	(未調査)
211	(未調査)
212	(未調査)
213	(未調査)
214	(未調査)
215	(未調査)
216	(未調査)
217	(未調査)
218	(未調査)
219	(未調査)
220	(未調査)
221	(未調査)
222	(未調査)
223	(未調査)
224	(未調査)
225	(未調査)
226	プリズニャン
227	(未調査)
228	(未調査)
229	(未調査)
230	アークデーモン
231	(未調査)
232	(未調査)
233	(未調査)
234	(未調査)
235	(未調査)
236	(未調査)
237	(未調査)
238	(未調査)
239	(未調査)
240	(未調査)
241	(未調査)
242	(未調査)
243	(未調査)
244	(未調査)
245	(未調査)
246	(未調査)
247	(未調査)
248	(未調査)
249	(未調査)
250	(未調査)
251	(未調査)
252	(未調査)
253	(未調査)
254	(未調査)
255	(未調査)
